Record=TopLevelDocument|FileName=SPUC_TOP.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=SPUC_TOP.SchDoc|Designator=ACCELEROMETER|SchDesignator=ACCELEROMETER|FileName=ACCELEROMETER.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ACCELEROMETER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPUC_TOP.SchDoc|Designator=ANA 010V OUTPUT|SchDesignator=ANA 010V OUTPUT|FileName=ANALOG 0-10V OUTPUTS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ANALOG 0-10V OUTPUTS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPUC_TOP.SchDoc|Designator=CAN|SchDesignator=CAN|FileName=CAN.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPUC_TOP.SchDoc|Designator=CONNECTORS|SchDesignator=CONNECTORS|FileName=CONNECTORS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CONNECTORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPUC_TOP.SchDoc|Designator=CURRENT LOOP|SchDesignator=CURRENT LOOP|FileName=CURRENT LOOP.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CURRENT LOOP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPUC_TOP.SchDoc|Designator=ETHERNET|SchDesignator=ETHERNET|FileName=ETHERNET.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ETHERNET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPUC_TOP.SchDoc|Designator=EXTERNAL MEMORIES|SchDesignator=EXTERNAL MEMORIES|FileName=EXTERNAL MEMORIES.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=EXTERNAL MEMORIES.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPUC_TOP.SchDoc|Designator=FREQ INPUTS|SchDesignator=FREQ INPUTS|FileName=FREQUENCY INPUTS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=FREQUENCY INPUTS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPUC_TOP.SchDoc|Designator=INTERNAL SENSOR|SchDesignator=INTERNAL SENSOR|FileName=INTERNAL SENSORS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=INTERNAL SENSORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPUC_TOP.SchDoc|Designator=JTAG & MIPI CONNECTORS|SchDesignator=JTAG & MIPI CONNECTORS|FileName=JTAG & MIPI CONNECTORS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=JTAG & MIPI CONNECTORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPUC_TOP.SchDoc|Designator=MICRO JTAG & ETM & EMIF|SchDesignator=MICRO JTAG & ETM & EMIF|FileName=MICRO JTAG & ETM & EMIF.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MICRO JTAG & ETM & EMIF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPUC_TOP.SchDoc|Designator=MICRO LOGIC|SchDesignator=MICRO LOGIC|FileName=MICRO LOGIC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MICRO LOGIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPUC_TOP.SchDoc|Designator=MICRO POWER & OSC|SchDesignator=MICRO POWER & OSC|FileName=MICRO POWER & OSC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MICRO POWER & OSC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPUC_TOP.SchDoc|Designator=ON/OFF PWR OUTPUTS|SchDesignator=ON/OFF PWR OUTPUTS|FileName=ON_OFF PWR OUTPUTS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ON_OFF PWR OUTPUTS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPUC_TOP.SchDoc|Designator=PWM OUTPUTS|SchDesignator=PWM OUTPUTS|FileName=PWM OUTPUTS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PWM OUTPUTS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPUC_TOP.SchDoc|Designator=SUPPLY|SchDesignator=SUPPLY|FileName=SUPPLY TOP.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SUPPLY TOP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPUC_TOP.SchDoc|Designator=USER INPUTS|SchDesignator=USER INPUTS|FileName=USER INPUTS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=USER INPUTS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SPUC_TOP.SchDoc|Designator=Wi-Fi MODULE|SchDesignator=Wi-Fi MODULE|FileName=WI-FI MODULE.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=WI-FI MODULE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PWM OUTPUTS.SchDoc|Designator=PWM DRIVER00|SchDesignator=PWM DRIVER00|FileName=PWM DRIVER.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PWM DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PWM OUTPUTS.SchDoc|Designator=PWM DRIVER01|SchDesignator=PWM DRIVER01|FileName=PWM DRIVER.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PWM DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PWM OUTPUTS.SchDoc|Designator=PWM DRIVER02|SchDesignator=PWM DRIVER02|FileName=PWM DRIVER.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PWM DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PWM OUTPUTS.SchDoc|Designator=PWM DRIVER03|SchDesignator=PWM DRIVER03|FileName=PWM DRIVER.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PWM DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PWM OUTPUTS.SchDoc|Designator=PWM DRIVER04|SchDesignator=PWM DRIVER04|FileName=PWM DRIVER.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PWM DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PWM OUTPUTS.SchDoc|Designator=PWM DRIVER05|SchDesignator=PWM DRIVER05|FileName=PWM DRIVER.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PWM DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PWM OUTPUTS.SchDoc|Designator=PWM DRIVER06|SchDesignator=PWM DRIVER06|FileName=PWM DRIVER.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PWM DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PWM OUTPUTS.SchDoc|Designator=PWM DRIVER07|SchDesignator=PWM DRIVER07|FileName=PWM DRIVER.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PWM DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PWM OUTPUTS.SchDoc|Designator=PWM DRIVER08|SchDesignator=PWM DRIVER08|FileName=PWM DRIVER.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PWM DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PWM OUTPUTS.SchDoc|Designator=PWM DRIVER09|SchDesignator=PWM DRIVER09|FileName=PWM DRIVER.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PWM DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PWM OUTPUTS.SchDoc|Designator=PWM DRIVER10|SchDesignator=PWM DRIVER10|FileName=PWM DRIVER.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PWM DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PWM OUTPUTS.SchDoc|Designator=PWM DRIVER11|SchDesignator=PWM DRIVER11|FileName=PWM DRIVER.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PWM DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SUPPLY TOP.SchDoc|Designator=SUPPLY INT GEN|SchDesignator=SUPPLY INT GEN|FileName=SUPPLY_INT_GEN.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SUPPLY_INT_GEN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SUPPLY TOP.SchDoc|Designator=SUPPLY VBAT|SchDesignator=SUPPLY VBAT|FileName=SUPPLY VBAT.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SUPPLY VBAT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SUPPLY TOP.SchDoc|Designator=SUPPLY VPOWER|SchDesignator=SUPPLY VPOWER|FileName=SUPPLY VPOWER.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SUPPLY VPOWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USER INPUTS.SchDoc|Designator=USER INPUT 00|SchDesignator=USER INPUT 00|FileName=USER INPUT CIRCUITRY.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=USER INPUT CIRCUITRY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USER INPUTS.SchDoc|Designator=USER INPUT 01|SchDesignator=USER INPUT 01|FileName=USER INPUT CIRCUITRY.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=USER INPUT CIRCUITRY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USER INPUTS.SchDoc|Designator=USER INPUT 02|SchDesignator=USER INPUT 02|FileName=USER INPUT CIRCUITRY.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=USER INPUT CIRCUITRY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USER INPUTS.SchDoc|Designator=USER INPUT 03|SchDesignator=USER INPUT 03|FileName=USER INPUT CIRCUITRY.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=USER INPUT CIRCUITRY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USER INPUTS.SchDoc|Designator=USER INPUT 04|SchDesignator=USER INPUT 04|FileName=USER INPUT CIRCUITRY.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=USER INPUT CIRCUITRY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USER INPUTS.SchDoc|Designator=USER INPUT 05|SchDesignator=USER INPUT 05|FileName=USER INPUT CIRCUITRY.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=USER INPUT CIRCUITRY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USER INPUTS.SchDoc|Designator=USER INPUT 06|SchDesignator=USER INPUT 06|FileName=USER INPUT CIRCUITRY.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=USER INPUT CIRCUITRY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USER INPUTS.SchDoc|Designator=USER INPUT 07|SchDesignator=USER INPUT 07|FileName=USER INPUT CIRCUITRY.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=USER INPUT CIRCUITRY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USER INPUTS.SchDoc|Designator=USER INPUT 08|SchDesignator=USER INPUT 08|FileName=USER INPUT CIRCUITRY.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=USER INPUT CIRCUITRY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USER INPUTS.SchDoc|Designator=USER INPUT 09|SchDesignator=USER INPUT 09|FileName=USER INPUT CIRCUITRY.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=USER INPUT CIRCUITRY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USER INPUTS.SchDoc|Designator=USER INPUT 10|SchDesignator=USER INPUT 10|FileName=USER INPUT CIRCUITRY.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=USER INPUT CIRCUITRY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USER INPUTS.SchDoc|Designator=USER INPUT 11|SchDesignator=USER INPUT 11|FileName=USER INPUT CIRCUITRY.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=USER INPUT CIRCUITRY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SUPPLY VBAT.SchDoc|Designator=SUPPLY VCAN|SchDesignator=SUPPLY VCAN|FileName=SUPPLY VCAN.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SUPPLY VCAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SUPPLY VBAT.SchDoc|Designator=SURGE PROTECTION 1|SchDesignator=SURGE PROTECTION 1|FileName=SUPPLY SURGE PROTECTION.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SUPPLY SURGE PROTECTION.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SUPPLY VPOWER.SchDoc|Designator=PWR_PROT 1|SchDesignator=PWR_PROT 1|FileName=SUPPLY VPOWER_PROT.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SUPPLY VPOWER_PROT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
